<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Comfortaa:wght@300&family=Crete+Round&family=Rubik+Bubbles&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <header class="header">
      
      <img class="logo" src="src/images/logo2.png" alt="Логотип"></img>
      <h1 class="title">Создайте свой трек с нами</h1>
      <form class="example" action="">
        <input type="text" placeholder="  Найди свой сэмпл" name="search">
        <button type="submit"><img id="button_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/VisualEditor_-_Icon_-_Search-big_-_white.svg/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png" alt=""></button>
      </form>
       <a href="src/pages/basket.html"> <img id="basket" src="src/images/basket.png" alt=""> </a> 
       <a href="src/pages/likes.html"> <img id="likes" src="src/images/likes.png" alt=""> </a> 
    </header>

    <main class="content">
      <section class="popular_track">
        <h1 class="popular_track_title">Популярные Треки</h1>
        <ul class="table table_place_digits">
          <li class="table_cell">
            <img src="./src/images/1.jpg" alt="первый трек" class="track_img">
            <!-- <h4 class="table__heading">трек №1</h4> -->
          </li>
          <li class="table_cell">
            <img src="./src/images/2.jpg" alt="второй трек" class="track_img">
            <!-- <h4 class="table__heading">трек №2</h4> -->
          </li>
          <li class="table_cell">
            <img src="./src/images/3.jpg" alt="третий трек" class="track_img">
            <!-- <h4 class="table__heading">трек №3</h4> -->
          </li>
          <li class="table_cell">
            <img src="./src/images/4.jpg" alt="четвертый трек" class="track_img">
            <!-- <h4 class="table__heading">трек №4</h4> -->
          </li>
          <li class="table_cell">
            <img src="./src/images/5.jpg" alt="пятый трек" class="track_img">
            <!-- <h4 class="table__heading">трек №5</h4> -->
          </li>
          
          <li class="table_cell">
            <img src="./src/images/1.jpg" alt="первый трек" class="track_img">
            <!-- <h4 class="table__heading">трек №1</h4> -->
          </li>

          <li class="table_cell">
            <img src="./src/images/3.jpg" alt="третий трек" class="track_img">
            <!-- <h4 class="table__heading">трек №3</h4> -->
          </li>
          <li class="table_cell">
            <img src="./src/images/2.jpg" alt="второй трек" class="track_img">
            <!-- <h4 class="table__heading">трек №2</h4> -->
          </li>

          <li class="table_cell">
            <img src="./src/images/5.jpg" alt="пятый трек" class="track_img">
            <!-- <h4 class="table__heading">трек №5</h4> -->
          </li>
        </ul>
      </section>

      <div class="main_sections">

      
      <section class="lastReleases">
        <h4 >Последние релизы</h4>
        <div id="latests">
          <img id="latest1" src="src/images/latest1.jpg" alt="" >
          <div id="smallerlatest">
            <img id="smaller1" src="src/images/smaller1.jpg" alt="" >
            <img src="src/images/smaller2.jpeg" alt="">
          </div>

          <section class="genres">
            <h4>Жанры</h4>
            <ul class="genr_ul">
              <li>Pop</li>
              <li>Rock</li>
              <li>Dance</li>
              <li>Hip-hop</li>
              <li>R&B</li>
            </ul>  
          </section>
          <section class="genres">
            <h4>Авторы</h4>
            <ul class="genr_ul">
              <li>Fanky</li>
              <li>RockLee</li>
              <li>Bitrix</li>
              <li>Master</li>
              <li>Bina</li>
              <li>HoneyJ</li>
            </ul>  
          </section>

          <section class="slidebar">
            <img class="adsImg" src="src/images/ads2.jpg" alt="none">
          </section>
        </div>
        
      </section>
    </div>
      
    </main>
    <footer>
      
    <div class="foterr">
      <a href=""> <img class="chat" src="src/images/chat.png" alt=""> </a>
      <div style="display: flex; flex-direction: column;background-color: #4b0081;">
      <div id="foterr">
        <img src="./src/images/logo2.png" class="footerlogo">
        <div class="foot1">
          <h3 class="sitemap">Карта сайта</h3>
          <div class="lists">
            <ul>
              <li>Популярные треки</li>
              <li>Последние релизы</li>
              <li>Жанры</li>
            </ul>  
            <ul>
              <li>Поиск</li>
              <li>Корзина</li>
              <li>Избранное</li>
            </ul>  
            </div>
        </div>
        <div class="foot1">
        <h3 class="contacts">
          Контактная информация
        </h3>
        <div class="lists">
          <ul>
            <li>Телефон горячей линии:</li>
            <li>8(999)-898-9988</li>
            <li>Эл.почта:</li>
            <li>trackstore@gmail.com</li>
          </ul>  
          
          </div>
      </div>

        <div class="foot1">
          <h3 class="contacts">
            Мы в соц.сетях
          </h3>
          <div id="contacts_logos"> 
              <a href=""> <img id="contacts" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png" alt=""> </a>
              <a href=""> <img id="contacts" src="https://www.oksana-zaklitskaya.ru/include/pic/svg/telegram2.png" alt=""> </a>
              <a href=""> <img id="contacts" src="https://www.nicepng.com/png/full/824-8249920_-png-vk.png" alt=""> </a>
           </div>
        </div>  
      </div>
      <p id="copyright">Copyright © 2022 TrackStore</p>
    </div>
    </div>
      
      
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>