<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Comfortaa:wght@300&family=Crete+Round&family=Rubik+Bubbles&display=swap" rel="stylesheet">    

    <link rel="stylesheet" href="../styles/style_likes.css">
  </head>

  <header class="header">
      
    <img class="logo" src="../images/logo2.png" alt="Логотип"></img>
    <h1 class="title">          Избранное        </h1>
    <form class="example" action="">
      <input type="text" placeholder="  Найди свой сэмпл" name="search">
      <button type="submit"><img id="button_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/VisualEditor_-_Icon_-_Search-big_-_white.svg/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png" alt=""></button>
    </form>
     <a href="src/pages/basket.html"> <img id="basket" src="../images/basket.png" alt=""> </a> 
     <a href="src/pages/likes.html"> <img id="likes" src="../images/likes.png" alt=""> </a> 
  </header>
  <body >

  <main style="height: 300px;">
    <h3 class="tracks">Треки отсутствуют</h3>
  </main>

  <footer>
      <div class="foterr">
        <a href=""> <img class="chat" src="../images/chat.png" alt=""> </a>
        <div style="display: flex; flex-direction: column;background-color: #4b0081;">
        <div id="foterr">
          <img src="../images/logo2.png" class="footerlogo">
          <div class="foot1">
            <h3 class="sitemap">Карта сайта</h3>
            <div class="lists">
              <ul>
                <li>Популярные треки</li>
                <li>Последние релизы</li>
                <li>Жанры</li>
              </ul>  
              <ul>
                <li>Поиск</li>
                <li>Корзина</li>
                <li>Избранное</li>
              </ul>  
              </div>
          </div>
          <div class="foot1">
          <h3 class="contacts">
            Контактная информация
          </h3>
          <div class="lists">
            <ul>
              <li>Телефон горячей линии:</li>
              <li>8(999)-898-9988</li>
              <li>Эл.почта:</li>
              <li>trackstore@gmail.com</li>
            </ul>  
            
            </div>
        </div>
  
          <div class="foot1">
            <h3 class="contacts">
              Мы в соц.сетях
            </h3>
            <div id="contacts_logos"> 
                <a href=""> <img id="contacts" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png" alt=""> </a>
                <a href=""> <img id="contacts" src="https://www.oksana-zaklitskaya.ru/include/pic/svg/telegram2.png" alt=""> </a>
                <a href=""> <img id="contacts" src="https://www.nicepng.com/png/full/824-8249920_-png-vk.png" alt=""> </a>
             </div>
          </div>  
        </div>
        <p id="copyright">Copyright © 2022 TrackStore</p>
      </div>
      </div>
        
        
      </footer>
    
  </body>
</html>