body{
  background-color: #e3e1eb;
  margin: 0;
  font-family: 'Comfortaa', cursive;
  }

  .tracks{
    margin: 70px;
    color:#424143fa;
  }

  .header{
    position: relative;
    background-color: #4b0081;  
    height: 110px;
    width: 100%;
    text-align:center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
  }
  
  .logo{
    width: 250px;
    height: 75px;
  }
  
  .title{
   color: white;	
   font-size: 20px;
  }
  
  .example{
    display: flex;
    flex-direction: row;
    
  }
  .example input{
    font-size: 10px;
    border: 1px solid grey;
    height: 20px;
    background: #f1f1f1;
    border-radius: 15px;
    
  }
  #button_img {
    height: 20px;
    width: 20px;
  }
  .example button {
    background: #f187c5;
    height: 25px;
    color: white;
    font-size: 10px;
    border: 1px solid grey;
    border-radius: 15px;
  }
  
  .example button:hover {
    background: black;
  }

  #basket{
    margin-left: 50px;
    width: 40px;
    height: 35px;
  }
  #likes{
    width: 40px;
    height: 40px;
  }
  


  .chat{
    width: 50px;
    height: 50px;
    margin-left: 1250px;
    margin-bottom: 20px;
    background-color: #f187c5;
    border-radius: 30px; 
  }
  
  .footerlogo{
    width: 140px;
    height: 40px;
    margin: 20px;
  }
  
  .footerr{   
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  
  #foterr{
    
    height: 200px;
    display: flex;
    flex-direction: row;
  }
  .lists{
    display: flex;
    flex-direction: row;
    align-items:center;
    color: #E6E6FA;
  }
  .foot1{
    margin-left: 100px;
    display: flex;
    flex-direction: column;
  }
  
  
  .contacts_div {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
  }
  #contacts {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  .contacts{
    
    color: #E6E6FA;
  }
  
  #contacts_logos{
    margin-left: 40px;
    width: 200px;
    height: 200px;
  }
  .sitemap{
    color:#E6E6FA;
  }
  
  #copyright {
    color: #e3e1eb;
    font-size: 13px;
  }
/* #header2{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e3e1eb;
  font-family: 'Comfortaa', cursive;
  }

.header2{
  position: relative;
  background-color: #4b0081;  
  height: 110px;
  width: 100%;
  text-align:center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:center;
    
} */