body{
  background-color: #e3e1eb;
  margin: 0;
  font-family: 'Comfortaa', cursive;
}

.header{
  position: relative;
  background-color: #4b0081;  
  height: 110px;
  width: 100%;
  text-align:center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:center;
  
}

.logo{
  width: 250px;
  height: 75px;
}

.title{
 color: white;	
 font-size: 20px;
}

.example{
  display: flex;
  flex-direction: row;
  
}
.example input{
  font-size: 10px;
  border: 1px solid grey;
  height: 20px;
  background: #f1f1f1;
  border-radius: 15px;
  
}
#button_img {
  height: 20px;
  width: 20px;
}
.example button {
  background: #f187c5;
  height: 25px;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-radius: 15px;
}

.example button:hover {
  background: black;
}

#basket{
  margin-left: 50px;
  width: 40px;
  height: 35px;
}
#likes{
  width: 40px;
  height: 40px;
}

.popular_track{
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: relative;
}
.popular_track_title{
  color: #4b0081;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 700px;
  top: 40px;
  font-size: 20px;

}
.track_img{
  width: 200px;
  height: 200px;
}
.table{
  width: 1100px;
  margin-top: 50px;
  margin-left: 50px;
  padding-left: 0;
  list-style: none;
  justify-content: space-between;

  flex-wrap: nowrap;     /* Скроллинг популярных треков */
  overflow-x: auto;      /* Скроллинг популярных треков */
  
}
.table_place_digits{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  
}
.table_cell{
  display: flex;               
  justify-content: flex-start;
  flex-direction: column;
  width: 250px;
  margin-top: 60px;
  margin-right: 0;

  flex: 0 0 auto;          /* Скроллинг популярных треков */
}
.table__heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.lastReleases {
  font-size: 20px;
  margin-left: 50px;
  color: #4b0081;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

#latests{
  display: flex;
  flex-direction: row;
}
#latest1 {
  width: 350px;
  height: 350px;
  margin-right: 20px;
}

#smallerlatest {
  width: 170px;
  height: 170px;
  display: flex;
  flex-direction: column;

}
#smaller1{
  margin-bottom: 10px;
}

.main_sections {
  display: flex;
  flex-direction: row;
}

.genres {
  font-size: 20px;
  margin-left: 50px;
  color: #4b0081;
  
}

.genr_ul {
  width: 100px;
  color: #4b0081;
}

.slidebar{
  background-color: #E6E6FA;
  width: 200px;
  height: 350px;
  margin-left: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adsImg {
  width: 180px;
  height: 330px;
  
}

.chat{
  width: 50px;
  height: 50px;
  margin-left: 1250px;
  margin-bottom: 20px;
  background-color: #f187c5;
  border-radius: 30px; 
}

.footerlogo{
  width: 140px;
  height: 40px;
  margin: 20px;
}

.footerr{   
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

#foterr{
  
  height: 200px;
  display: flex;
  flex-direction: row;
}
.lists{
  display: flex;
  flex-direction: row;
  align-items:center;
  color: #E6E6FA;
}
.foot1{
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}


.contacts_div {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}
#contacts {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.contacts{
  
  color: #E6E6FA;
}

#contacts_logos{
  margin-left: 40px;
  width: 200px;
  height: 200px;
}
.sitemap{
  color:#E6E6FA;
}

#copyright {
  color: #e3e1eb;
  font-size: 13px;
}

/* Clear floats */
/* .example::after {
  content: "";
  clear: both;
  display: table;
} */

